# Tp_SanCristobal

Tp_SanCristobal/GSC_BackEnd_TP/: GSC_BackEnd_TP.csproj  GSC_BackEnd_TP.sln  Program.cs  README.md
Tp_SanCristobal/GSC_BackEnd_TP/Configuration/: JwtOption.cs
Tp_SanCristobal/GSC_BackEnd_TP/Controllers/: ThingController.cs
Tp_SanCristobal/GSC_BackEnd_TP/DataAccess/: AddressRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IThingRepository.cs  IUnitOfWork.cs  LoanRepository.cs  PersonRepository.cs  ThingRepository.cs  ThingsContext.cs  UnitOfWork.cs
Tp_SanCristobal/GSC_BackEnd_TP/Dto/: PersonDto.cs  UserDto.cs
Tp_SanCristobal/GSC_BackEnd_TP/Entities/: Address.cs  BaseEntity.cs  Category.cs  Loan.cs  Person.cs  Thing.cs
Tp_SanCristobal/GSC_BackEnd_TP/Handler/: IJwtHandler.cs  JwtHandler.cs
Tp_SanCristobal/GSC_BackEnd_TP/Mapper/: MappingProfile.cs
Tp_SanCristobal/GSC_BackEnd_TP/Migrations/: 20221102195804_AddTables.Designer.cs  20221102195804_AddTables.cs  20221123034640_Nombre.Designer.cs  20221123034640_Nombre.cs  20221130022505_SeSacoDescription.Designer.cs  20221130022505_SeSacoDescription.cs  20221202205128_NuevaMigration.Designer.cs  20221202205128_NuevaMigration.cs  20221202211438_Constraint.Designer.cs  20221202211438_Constraint.cs  20221206210518_loans-Update.Designer.cs  20221206210518_loans-Update.cs  ThingsContextModelSnapshot.cs
Tp_SanCristobal/GSC_BackEnd_TP/Models/: ErrorViewModel.cs  ThingViewModel.cs  (+1 more)
(+61 files in other folders)
